<?php

return [
    'admin_dashboard' => 'Admin Dashboard',
    'welcome_back' => 'Welcome back',
    'view_sales_reports' => 'View Sales Reports',
    'total_orders' => 'Total Orders',
    'view_all_orders' => 'View all orders',
    'total_products' => 'Total Products',
    'view_all_products' => 'View all products',
    'total_users' => 'Total Users',
    'view_all_users' => 'View all users',
    'total_sales' => 'Total Sales',
    'quick_actions' => 'Quick Actions',
    'add_product' => 'Add Product',
    'create_new_product' => 'Create new product',
    'sales_reports' => 'Sales Reports',
    'view_daily_sales_reports' => 'View daily sales reports',
    'manage_orders' => 'Manage Orders',
    'view_and_manage_orders' => 'View and manage orders',
    'manage_users' => 'Manage Users',
    'view_and_manage_users' => 'View and manage users',
    'recent_orders' => 'Recent Orders',
    'total_revenue' => 'Total Revenue',
    'view_reports' => 'View Report',
];